<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Web Shop</title>
        <meta name="description" content="Naša virtualna trgovina">
        <meta name="author" content="Matija Karapetrić">
    </head>
    <body>
        <h1>Welcome to our best Webshop in the universe</h1>
        <h2>Please fill the form to register in our databases</h2>
        <p>Create acc</p>
        <form action="login.html" method="GET">
            <div>
                <label for="first_name">Ime</label>
            </div>
            <input type="text" id="first_name" name="first_name" required>    
            <div>
                <label for="last_name">Prezime</label>
            </div>
            <input type="text" id="last_name" name="last_name" required>
            <div>
                <label for="email">Email</label>
            </div>
            <input type="email" id="email" name="email" required>
            <div>
                <label for="phone ">Phone</label>
            </div>
            <input type="phone" name="phone" id="phone">
            <div>
                <label for="password">Password</label>
            </div>
            <input type="password" name="password" minlenght="8" required>
            <br>
                <label for="gdpr">Slažem se sa navedenim</label>
                <input type="checkbox" name="gdpr" id="gdpr" required>
                <br>
                <button>Send</button>
        </form>
    </body>
</html>